### copy from file:///G:/Java_doc_guide/spring-framework-4.1.5.RELEASE-dist/spring-framework-4.1.5.RELEASE/docs/spring-framework-reference/html/overview.html
### author:junhong
### date:2016.7.9
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG